<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:id="@+id/login_layout">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/Lavender"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="text"
        android:maxLines="1"
        android:alpha="0.5"
        android:background="@drawable/edittext_login_form"
        android:id="@+id/login_username"
        android:hint="Username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/Lavender"
        android:maxLines="1"
        android:inputType="textPassword"
        android:alpha="0.5"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:id="@+id/login_psw"
        android:background="@drawable/edittext_login_form"
        android:hint="Password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/White"
        android:background="@drawable/button_login_form"
        android:onClick="login"
        android:text="Login"/>

    <TextView
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/White"
        android:text="Register"/>


</LinearLayout>
